@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U27 {
  expose /DMO/I_Travel_U27 as Travel;
  expose /DMO/I_Booking_U27 as Booking;
  expose /DMO/I_BookingSupplement_U27 as BookingSupplement;
  expose /DMO/I_Supplement27 as Supplement;
  expose /DMO/I_Supplement27Text27 as SupplementText;
  expose /DMO/I_Customer27 as Passenger;
  expose /DMO/I_Agency27 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier27 as Airline;
  expose /DMO/I_Connection27 as FlightConnection;
  expose /DMO/I_Flight27 as Flight;
}
